{
  "name": "csv-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Fanini",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "csv-parser": "^2.3.2",
    "glob": "^7.1.6"
  }
}
